# DUT-Notification

./: README.md
Downloads/Newest/: settings.gradle
Downloads/Newest/app/: build.gradle
Downloads/Newest/app/src/main/: AndroidManifest.xml
Downloads/Newest/app/src/main/res/drawable/: background_splash.xml  blur.xml  button.xml  (+30 more)
Downloads/Newest/gradle/wrapper/: gradle-wrapper.properties
Downloads/Notification DUT/NotificationDUT-master/app/: build.gradle  google-services.json
Downloads/Notification DUT/NotificationDUT-master/app/src/main/: AndroidManifest.xml
Downloads/NotificationDUT-master/: build.gradle
Downloads/NotificationDUT-master/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duong/pushnotification/: App.java  DetailNotificationActivity.java  HocPhan.java  LichHocAdapter.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Notification.java  PersonalFragment.java  ScheduleFragment.java  SessionManager.java  SplashActivity.java  UniversityFragment.java
app/src/main/java/com/duong/pushnotification/Adapters/: LichHocAdapter.java  ThongBaoAdapter.java
app/src/main/java/com/duong/pushnotification/AsyncTask/: AsyncTask_Login.java
app/src/main/java/com/duong/pushnotification/Fragment/: MainActivity.java  PersonalFragment.java  ScheduleFragment.java  TeacherFragment.java  UniversityFragment.java
app/src/main/java/com/duong/pushnotification/classes/: ConnectThread.java  HocPhan.java  SessionManager.java  SinhVien.java  ThongBao.java  ToolSupport.java  TuanHoc.java
app/src/main/res/drawable/: gradientbackground.xml  ic_email_black_24dp.xml  ic_event_note_black_24dp.xml  ic_group_black_55dp.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail_notification.xml  activity_main.xml  fragment_personal.xml  fragment_shedule.xml  fragment_teacher.xml  fragment_university.xml  layout_login.xml  row_hocphan_listview.xml  row_listview.xml  row_thongbao_listview.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
