<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Cá nhân" />

    <item
        android:id="@+id/nav_university"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Thông báo chung" />
    <item
        android:id="@+id/nav_teacher"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="Thầy Cô" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_time"
        android:title="Lịch học" />

</menu>