<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        style="@style/loginCard"
        android:background="@color/whiteCardColor"
        android:elevation="5dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="@dimen/loginCardRadius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_tenhocphan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ModelHocPhan"
                android:textAllCaps="true"
                android:textColor="#3F51B5"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_giangvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/ModelTenGiangVien"
                android:textColor="#757575"
                android:textSize="18dp"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    style="@style/loginCard"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/whiteCardColor"
                    android:elevation="5dp"
                    app:cardBackgroundColor="#E8EAF6"
                    app:cardCornerRadius="@dimen/loginCardRadius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            style="@style/attributeScheduleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/textSoTinChi"/>

                        <TextView
                            android:id="@+id/tv_tinchi"
                            style="@style/detailScheduleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="3" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/loginCard"
                    android:layout_weight="1"
                    android:background="@color/whiteCardColor"
                    android:elevation="5dp"
                    app:cardBackgroundColor="#E8EAF6"
                    app:cardCornerRadius="@dimen/loginCardRadius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            style="@style/attributeScheduleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuần học">
                            =</TextView>

                        <TextView
                            android:id="@+id/tv_tuanhoc"
                            style="@style/detailScheduleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="3-16" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                style="@style/loginCard"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/whiteCardColor"
                android:elevation="5dp"
                app:cardBackgroundColor="#E8EAF6"
                app:cardCornerRadius="@dimen/loginCardRadius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        style="@style/attributeScheduleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lịch học"/>

                    <TextView
                        android:id="@+id/tv_lichhoc"
                        style="@style/detailScheduleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Thứ 5: 1-3,B209" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>