<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ForgetPasswordctivity">

    <TextView

        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Bạn đã quên mật khẩu, đừng lo lắng chúng tôi sẽ tìm lại giúp bạn, chỉ cần nhập đủ thông tin bên dưới"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <EditText
        android:id="@+id/edt_account"
        android:layout_margin="10dp"
        android:hint="Nhập tài khoản của bạn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/pb_loading_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spn_security_question"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/edt_answer"
        android:layout_margin="10dp"
        android:hint="Nhập câu trả lời mà bạn nhớ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_password1"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:hint="Nhập mật khẩu mới"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_password2"
        android:layout_margin="10dp"
        android:hint="Nhập lại lần nữa"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_cancel"
        android:text="Hủy bỏ"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_send"
        android:text="Khôi phục"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>